
GET http://localhost:3001/api/blogs/ HTTP/1.1

POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Tonttublogi6",
    "author": "Petri Tonttunen",
    "url": "www.heipahei.org",
    "likes": "7"
}


POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Kukkablogi3",
    "author": "Kirsi Kukkanen",
    "url": "www.kukkia.org",
    "likes": "909"
}



GET http://localhost:3002/api/blogs/ HTTP/1.1

POST http://localhost:3002/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Kalastusblogi",
    "author": "Kalle Kalanen",
    "url": "www.fisu.org",
    "likes": "12"
}




GET http://localhost:3001/api/blogs/277817 HTTP/1.1

DELETE http://localhost:3001/api/blogs/4 HTTP/1.1




