
GET http://localhost:3003/api/blogs/ HTTP/1.1
GET http://localhost:3003/api/users/ HTTP/1.1

POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "tonttuX",
    "name": "T Torv",
    "password": "salaisuusSulle",
    "adult": "false"
}


POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "maikki",
    "name": "Maikki",
    "password": "malaisuus",
    "adult": "true"
}

POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
authorization: bearer eyJhbGc

{
    "title": "Kukablogi",
    "author": "Kirsi Kukanen",
    "url": "www.kuka.org",
    "likes": "8"
}

POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Kukablogi",
    "author": "Kirsi Kukanen",
    "url": "www.kuka.org",
    "likes": "8"
}

POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haWtraSIsImlkIjoiNWE2NDZlYmJiNjJmMjIzNzg4OTNkMjA4IiwiaWF0IjoxNTE2OTY3MDY0fQ.T6qKRD75yCjapLJ-dedP-0FwT7Ksc5uUn1kwxJPUdJY

{
    "title": "Sotkablogi",
    "author": "Sakari Sotka",
    "url": "www.sotka.org",
    "likes": "8"
}

POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haWtraSIsImlkIjoiNWE2NDZlYmJiNjJmMjIzNzg4OTNkMjA4IiwiaWF0IjoxNTE2OTY3MDY0fQ.T6qKRD75yCjapLJ-dedP-0FwT7Ksc5uUn1kwxJPUdJY

{
    "title": "Sotkablogi2",
    "author": "Sakari Sotka",
    "url": "www.sotka.org"
}

POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "marde",
    "name": "M Maarna",
    "password": "salaisuus",
    "adult": "false"
}

POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "maikki",
    "password": "malaisuus"    
}

GET http://localhost:3001/api/blogs/5a62612b5ae5935fa481927e HTTP/1.1


DELETE http://localhost:3003/api/blogs/5a703f72520a0525e5010cb6 HTTP/1.1
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haWtraSIsImlkIjoiNWE2NDZlYmJiNjJmMjIzNzg4OTNkMjA4IiwiaWF0IjoxNTE3MzA3OTI4fQ.TjlipspIp-r-XdZW-DXeMOc_yBLK6oDc3WhVGONvO5E


PUT http://localhost:3003/api/blogs/5a646f9fb62f22378893d20a HTTP/1.1
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haWtraSIsImlkIjoiNWE2NDZlYmJiNjJmMjIzNzg4OTNkMjA4IiwiaWF0IjoxNTE2OTY3MDY0fQ.T6qKRD75yCjapLJ-dedP-0FwT7Ksc5uUn1kwxJPUdJY

{
    "title": "Mattoblogi2",
    "author": "Matti Matto",
    "url": "www.matto.org",
    "likes": "11"
}



POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Tonttublogi7",
    "author": "Petri Tonttunen",
    "url": "www.heipahei.org",
    "likes": "7"
}


GET http://localhost:3002/api/blogs/ HTTP/1.1

POST http://localhost:3002/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Kalastusblogi",
    "author": "Kalle Kalanen",
    "url": "www.fisu.org",
    "likes": "12"
}









